[MODEL_INIT]
;size of volume input (64, 64, 64)
INPUT_SIZE = 64
;no of channels for volume
INPUT_CHANNEL = 1
;no of pixel labels
LABEL_SIZE = 8
;data directory
DATA_DIR = ../data
;model directory
MODEL_DIR = ../model/init



